debug:disable_logs = false

################
### MONITORS ###
################

monitor = eDP-1,preferred, auto, auto
monitor = ,preferred, auto, auto, mirror, DP-2

xwayland {
    force_zero_scaling = true
}

###################
### MY PROGRAMS ###
###################

$terminal = foot
$menu = wofi

#################
### AUTOSTART ###
#################

exec-once = notes
exec-once = td
exec-once = keepassxc
exec = ~/.config/hypr/start-wall.sh & ~/.config/hypr/start-bar.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 0
    float_switch_override_focus = 0

    touchdevice {
        enabled = false
    }
}

cursor {
    no_hardware_cursors = false
}


source = ~/.config/hypr/hyprland/*.conf


