debug:disable_logs = false
ecosystem:no_update_news = true

################
### MONITORS ###
################

monitor = desc:Samsung Electric Company S27F350 H4ZM903978, preferred, 0x0, auto
monitor = eDP-1, preferred, 1920x0, auto
# monitor = eDP-1, preferred, 1920x0, auto, mirror, desc:Samsung Electric Company S27F350 H4ZM903978

xwayland {
    force_zero_scaling = false
}


###################
### MY PROGRAMS ###
###################

$terminal = foot
$menu = fuzzel

#################
### AUTOSTART ###
#################

exec-once = keepassxc
exec = ~/.config/hypr/start-wall.sh & ~/.config/hypr/start-bar.sh

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_options = caps:swapescape

    follow_mouse = 0
    float_switch_override_focus = 0

    touchdevice {
        enabled = false
    }
}

cursor {
    no_hardware_cursors = false
}


source = ~/.config/hypr/hyprland/*.conf


