$accent = 123456
$accentAlpha = 123456
$font = JetBrains Mono Regular

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/.wallpaper
    blur_passes = 2
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    font_size = 90
    font_family = $font
    position = -130, -100
    halign = right
    valign = top
    shadow_passes = 2
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    font_size = 25
    font_family = $font
    position = -130, -250
    halign = right
    valign = top
    shadow_passes = 2
}

# KEYBOARD LAYOUT
label {
    monitor =
    text = $LAYOUT
    font_size = 20
    font_family = $font
    rotate = 0 # degrees, counter-clockwise

    position = -130, -310
    halign = right
    valign = top
    shadow_passes = 2
}

# INPUT FIELD
input-field {
    monitor =
    size = 500, 50
    outline_thickness = 2
    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = false
    outer_color = $accent
    fade_on_empty = false
    placeholder_text = <i>󰌾 Logged in as </i><span foreground="##123456">$USER</span>
    hide_input = false
    check_color = $accent
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    position = 0, -50
    halign = center
    valign = center
}
