#vim: set ft=conf:

$color0 = rgba(171717ff) #171717

$color1 = rgba(263133ff) #263133

$color2 = rgba(305162ff) #305162

$color3 = rgba(4f6862ff) #4f6862

$color4 = rgba(3b6a7eff) #3b6a7e

$color5 = rgba(1a404bff) #1a404b

$color6 = rgba(445447ff) #445447

$color7 = rgba(4b7d94ff) #4b7d94

$color8 = rgba(667a6fff) #667a6f

$color9 = rgba(798e7fff) #798e7f

$color10 = rgba(91a5a6ff) #91a5a6

$color11 = rgba(c2b7b5ff) #c2b7b5

$color12 = rgba(608fa1ff) #608fa1

$color13 = rgba(7cadbbff) #7cadbb

$color14 = rgba(bdcbceff) #bdcbce

$color15 = rgba(589fbbff) #589fbb

