#vim: set ft=conf:

$color0 = rgba(2e5d6dff) #2e5d6d

$color1 = rgba(263441ff) #263441

$color2 = rgba(10264fff) #10264f

$color3 = rgba(000412ff) #000412

$color4 = rgba(1a1323ff) #1a1323

$color5 = rgba(516377ff) #516377

$color6 = rgba(67b1a2ff) #67b1a2

$color7 = rgba(9aafa8ff) #9aafa8

$color8 = rgba(7f5a52ff) #7f5a52

$color9 = rgba(42514aff) #42514a

$color10 = rgba(87a58dff) #87a58d

$color11 = rgba(dfc5acff) #dfc5ac

$color12 = rgba(7b726bff) #7b726b

$color13 = rgba(a39282ff) #a39282

$color14 = rgba(573f3dff) #573f3d

$color15 = rgba(002728ff) #002728

