#vim: set ft=conf:

$color0 = rgba(090c09ff) #090c09

$color1 = rgba(bf2400ff) #bf2400

$color2 = rgba(5f2700ff) #5f2700

$color3 = rgba(b45012ff) #b45012

$color4 = rgba(2c1801ff) #2c1801

$color5 = rgba(482b19ff) #482b19

$color6 = rgba(5e3f29ff) #5e3f29

$color7 = rgba(a33709ff) #a33709

$color8 = rgba(8c4323ff) #8c4323

$color9 = rgba(362233ff) #362233

$color10 = rgba(9b613bff) #9b613b

$color11 = rgba(6f5115ff) #6f5115

$color12 = rgba(dc571eff) #dc571e

$color13 = rgba(7d3010ff) #7d3010

$color14 = rgba(191721ff) #191721

$color15 = rgba(640710ff) #640710

