#vim: set ft=conf:

$color0 = rgba(030f35ff) #030f35

$color1 = rgba(0e2d50ff) #0e2d50

$color2 = rgba(325074ff) #325074

$color3 = rgba(243c61ff) #243c61

$color4 = rgba(53586bff) #53586b

$color5 = rgba(241e40ff) #241e40

$color6 = rgba(747c91ff) #747c91

$color7 = rgba(000009ff) #000009

$color8 = rgba(5a3c4cff) #5a3c4c

$color9 = rgba(4a2932ff) #4a2932

$color10 = rgba(7e92aaff) #7e92aa

$color11 = rgba(32211fff) #32211f

$color12 = rgba(c0715bff) #c0715b

$color13 = rgba(72686fff) #72686f

$color14 = rgba(1a0b16ff) #1a0b16

$color15 = rgba(874e55ff) #874e55

