#vim: set ft=conf:

$color0 = rgba(1f223fff) #1f223f

$color1 = rgba(2c3355ff) #2c3355

$color2 = rgba(573d56ff) #573d56

$color3 = rgba(804652ff) #804652

$color4 = rgba(672d39ff) #672d39

$color5 = rgba(381b2bff) #381b2b

$color6 = rgba(a44f4cff) #a44f4c

$color7 = rgba(8f536bff) #8f536b

$color8 = rgba(3c3e6cff) #3c3e6c

$color9 = rgba(ba6759ff) #ba6759

$color10 = rgba(330b07ff) #330b07

$color11 = rgba(ca5d3eff) #ca5d3e

$color12 = rgba(813619ff) #813619

$color13 = rgba(953f2eff) #953f2e

$color14 = rgba(8b7790ff) #8b7790

$color15 = rgba(644a6fff) #644a6f

