#vim: set ft=conf:

$color0 = rgba(0f55a8ff) #0f55a8

$color1 = rgba(1c71c5ff) #1c71c5

$color2 = rgba(0c2d61ff) #0c2d61

$color3 = rgba(3a457cff) #3a457c

$color4 = rgba(8984b2ff) #8984b2

$color5 = rgba(6a72a2ff) #6a72a2

$color6 = rgba(a39cd1ff) #a39cd1

$color7 = rgba(bbaeddff) #bbaedd

$color8 = rgba(1b448eff) #1b448e

$color9 = rgba(1b1b23ff) #1b1b23

$color10 = rgba(0b080cff) #0b080c

$color11 = rgba(514946ff) #514946

$color12 = rgba(47471bff) #47471b

$color13 = rgba(b3b273ff) #b3b273

$color14 = rgba(7f7947ff) #7f7947

$color15 = rgba(918460ff) #918460

