#vim: set ft=conf:

$color0 = rgba(111521ff) #111521

$color1 = rgba(040507ff) #040507

$color2 = rgba(272f3aff) #272f3a

$color3 = rgba(323f55ff) #323f55

$color4 = rgba(503925ff) #503925

$color5 = rgba(94613fff) #94613f

$color6 = rgba(622b0eff) #622b0e

$color7 = rgba(cf8a32ff) #cf8a32

$color8 = rgba(2d2416ff) #2d2416

$color9 = rgba(d99f60ff) #d99f60

$color10 = rgba(a3755bff) #a3755b

$color11 = rgba(714e35ff) #714e35

$color12 = rgba(edd389ff) #edd389

$color13 = rgba(a36e14ff) #a36e14

$color14 = rgba(e8c361ff) #e8c361

$color15 = rgba(e3a190ff) #e3a190

