#vim: set ft=conf:

$color0 = rgba(161f30ff) #161f30

$color1 = rgba(2e3546ff) #2e3546

$color2 = rgba(6f435aff) #6f435a

$color3 = rgba(7c8266ff) #7c8266

$color4 = rgba(655440ff) #655440

$color5 = rgba(45484fff) #45484f

$color6 = rgba(9acbd4ff) #9acbd4

$color7 = rgba(0b0610ff) #0b0610

$color8 = rgba(486c5eff) #486c5e

$color9 = rgba(7e8a98ff) #7e8a98

$color10 = rgba(75224eff) #75224e

$color11 = rgba(efcd76ff) #efcd76

$color12 = rgba(5e6f79ff) #5e6f79

$color13 = rgba(4f362fff) #4f362f

$color14 = rgba(9aa6b4ff) #9aa6b4

$color15 = rgba(a37659ff) #a37659

