#vim: set ft=conf:

$color0 = rgba(ffa7b2ff) #ffa7b2

$color1 = rgba(ffd187ff) #ffd187

$color2 = rgba(fcbb6dff) #fcbb6d

$color3 = rgba(ff9a5aff) #ff9a5a

$color4 = rgba(fd714eff) #fd714e

$color5 = rgba(de5358ff) #de5358

$color6 = rgba(b04f56ff) #b04f56

$color7 = rgba(894751ff) #894751

$color8 = rgba(e46e6eff) #e46e6e

$color9 = rgba(fda184ff) #fda184

$color10 = rgba(ca8975ff) #ca8975

$color11 = rgba(5b423cff) #5b423c

$color12 = rgba(393037ff) #393037

$color13 = rgba(ae8f87ff) #ae8f87

$color14 = rgba(1e1824ff) #1e1824

$color15 = rgba(8d7664ff) #8d7664

