#vim: set ft=conf:

$color0 = rgba(081a30ff) #081a30

$color1 = rgba(010619ff) #010619

$color2 = rgba(012c4cff) #012c4c

$color3 = rgba(233e5bff) #233e5b

$color4 = rgba(074d6eff) #074d6e

$color5 = rgba(2f2c47ff) #2f2c47

$color6 = rgba(006784ff) #006784

$color7 = rgba(43546eff) #43546e

$color8 = rgba(5e3557ff) #5e3557

$color9 = rgba(75687cff) #75687c

$color10 = rgba(236273ff) #236273

$color11 = rgba(0f729cff) #0f729c

$color12 = rgba(37699aff) #37699a

$color13 = rgba(8f507dff) #8f507d

$color14 = rgba(7e4566ff) #7e4566

$color15 = rgba(3e1734ff) #3e1734

