#vim: set ft=conf:

$color0 = rgba(13392eff) #13392e
$color1 = rgba(07221bff) #07221b
$color2 = rgba(0e3b5aff) #0e3b5a
$color3 = rgba(05477bff) #05477b
$color4 = rgba(3b5961ff) #3b5961
$color5 = rgba(244749ff) #244749
$color6 = rgba(6d8a86ff) #6d8a86
$color7 = rgba(2b6690ff) #2b6690
$color8 = rgba(438653ff) #438653
$color9 = rgba(83ba5cff) #83ba5c
$color10 = rgba(3f693bff) #3f693b
$color11 = rgba(224819ff) #224819
$color12 = rgba(71a843ff) #71a843
$color13 = rgba(60955fff) #60955f
$color14 = rgba(8aa4b3ff) #8aa4b3
$color15 = rgba(366215ff) #366215
