#vim: set ft=conf:

$color0 = rgba(000000ff) #000000

$color1 = rgba(a3a3a3ff) #a3a3a3

$color2 = rgba(787878ff) #787878

$color3 = rgba(545454ff) #545454

$color4 = rgba(bcbcbcff) #bcbcbc

$color5 = rgba(242424ff) #242424

$color6 = rgba(676767ff) #676767

$color7 = rgba(3f3f3fff) #3f3f3f

$color8 = rgba(000000ff) #000000

$color9 = rgba(a3a3a3ff) #a3a3a3

$color10 = rgba(787878ff) #787878

$color11 = rgba(545454ff) #545454

$color12 = rgba(bcbcbcff) #bcbcbc

$color13 = rgba(242424ff) #242424

$color14 = rgba(676767ff) #676767

$color15 = rgba(3f3f3fff) #3f3f3f

