#vim: set ft=conf:

$color0 = rgba(000000ff) #000000

$color1 = rgba(161f24ff) #161f24

$color2 = rgba(2a2c39ff) #2a2c39

$color3 = rgba(34514aff) #34514a

$color4 = rgba(2a2c39ff) #2a2c39

$color5 = rgba(34514aff) #34514a

$color6 = rgba(34514aff) #34514a

$color7 = rgba(174d29ff) #174d29

$color8 = rgba(3b194aff) #3b194a

$color9 = rgba(054014ff) #054014

$color10 = rgba(671961ff) #671961

$color11 = rgba(563556ff) #563556

$color12 = rgba(4c6a62ff) #4c6a62

$color13 = rgba(4c6a62ff) #4c6a62

$color14 = rgba(054014ff) #054014

$color15 = rgba(174d29ff) #174d29

