#vim: set ft=conf:

$color0 = rgba(5f2c40ff) #5f2c40
$color1 = rgba(1d1c20ff) #1d1c20
$color2 = rgba(0c0b0fff) #0c0b0f
$color3 = rgba(6f3f55ff) #6f3f55
$color4 = rgba(2a2f40ff) #2a2f40
$color5 = rgba(433751ff) #433751
$color6 = rgba(864e69ff) #864e69
$color7 = rgba(9b698eff) #9b698e
$color8 = rgba(755c82ff) #755c82
$color9 = rgba(614971ff) #614971
$color10 = rgba(ba76a7ff) #ba76a7
$color11 = rgba(cb83bdff) #cb83bd
$color12 = rgba(5f2c40ff) #5f2c40
$color13 = rgba(1d1c20ff) #1d1c20
$color14 = rgba(0c0b0fff) #0c0b0f
$color15 = rgba(6f3f55ff) #6f3f55
$groupbar = 0x6f3f5500 #6f3f55
