#vim: set ft=conf:

$color0 = rgba(9fadb8ff) #9fadb8
$color1 = rgba(899cadff) #899cad
$color2 = rgba(788f99ff) #788f99
$color3 = rgba(3c4854ff) #3c4854
$color4 = rgba(5b6576ff) #5b6576
$color5 = rgba(2e3641ff) #2e3641
$color6 = rgba(1b262eff) #1b262e
$color7 = rgba(6a7a8aff) #6a7a8a
$color8 = rgba(b1bec8ff) #b1bec8
$color9 = rgba(0e1414ff) #0e1414
$color10 = rgba(6e7261ff) #6e7261
$color11 = rgba(3f9192ff) #3f9192
$color12 = rgba(cba7bdff) #cba7bd
$color13 = rgba(9fadb8ff) #9fadb8
$color14 = rgba(899cadff) #899cad
$color15 = rgba(788f99ff) #788f99
