#vim: set ft=conf:

$color0 = rgba(b9c2b9ff) #b9c2b9
$color1 = rgba(6b726bff) #6b726b
$color2 = rgba(716648ff) #716648
$color3 = rgba(4d493bff) #4d493b
$color4 = rgba(3a3628ff) #3a3628
$color5 = rgba(222619ff) #222619
$color6 = rgba(0e110eff) #0e110e
$color7 = rgba(575c5eff) #575c5e
$color8 = rgba(8b958eff) #8b958e
$color9 = rgba(888370ff) #888370
$color10 = rgba(a0a8a3ff) #a0a8a3
$color11 = rgba(d7cda6ff) #d7cda6
$color12 = rgba(a49c77ff) #a49c77
$color13 = rgba(beb795ff) #beb795
$color14 = rgba(e0b980ff) #e0b980
$color15 = rgba(6f7f8cff) #6f7f8c
$groupbar = 0x6f7f8c00 #6f7f8c
