#vim: set ft=conf:

$color0 = rgba(161616ff) #161616
$color1 = rgba(2a2a2aff) #2a2a2a
$color2 = rgba(b8b8b8ff) #b8b8b8
$color3 = rgba(444444ff) #444444
$color4 = rgba(858585ff) #858585
$color5 = rgba(9d9d9dff) #9d9d9d
$color6 = rgba(585858ff) #585858
$color7 = rgba(6f6f6fff) #6f6f6f
$color8 = rgba(161616ff) #161616
$color9 = rgba(2a2a2aff) #2a2a2a
$color10 = rgba(b8b8b8ff) #b8b8b8
$color11 = rgba(444444ff) #444444
$color12 = rgba(858585ff) #858585
$color13 = rgba(9d9d9dff) #9d9d9d
$color14 = rgba(585858ff) #585858
$color15 = rgba(6f6f6fff) #6f6f6f
