#vim: set ft=conf:

$color0 = rgba(8fcdfcff) #8fcdfc

$color1 = rgba(598fa9ff) #598fa9

$color2 = rgba(6cbac7ff) #6cbac7

$color3 = rgba(4a8555ff) #4a8555

$color4 = rgba(639d6aff) #639d6a

$color5 = rgba(4c7a7aff) #4c7a7a

$color6 = rgba(73d49eff) #73d49e

$color7 = rgba(646f4dff) #646f4d

$color8 = rgba(535a6aff) #535a6a

$color9 = rgba(9dc89dff) #9dc89d

$color10 = rgba(a0d3ceff) #a0d3ce

$color11 = rgba(93b078ff) #93b078

$color12 = rgba(7b9c89ff) #7b9c89

$color13 = rgba(d0cd98ff) #d0cd98

$color14 = rgba(b1ab87ff) #b1ab87

$color15 = rgba(8e9760ff) #8e9760

