#####################
### LOOK AND FEEL ###
#####################

source = special-colors.conf
source = colors.conf

general { 
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    col.active_border = $color6
    col.inactive_border = $footbg
    
    resize_on_border = false 

    allow_tearing = false

    layout = dwindle
}

group {
    col.border_active = $color1
    col.border_inactive = $footbg
    group_on_movetoworkspace = true
    groupbar {
        enabled = true
        render_titles = false
        stacked = false
        col.active = $color5
        col.inactive = $color4
        height = 5
    }
}

decoration {
    blur {
        enabled = false
    }
    # drop_shadow = false
}

animations {
    enabled = true

    animation = windowsIn, 1, 8, default, popin 50%
    animation = windowsOut, 1, 100, default, popin 50%
    animation = windowsMove, 1, 8, default, slide
    animation = border, 0, 1, default
    animation = borderangle, 0, 8, default
    animation = layers, 1, 5, default, slide top, 10%
    animation = workspaces, 1, 6, default, slide, 10%
    animation = fadeOut,1,10,default
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    orientation = left
}

misc { 
    force_default_wallpaper = 0
    disable_hyprland_logo = true
    initial_workspace_tracking = false
    vfr = true
}
