windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Workspace Assignments {{{
windowrulev2 = workspace 2,class:^(firefox-developer-edition)$

windowrulev2 = workspace 3 silent, class:^(Slack)$

windowrulev2 = workspace 4 silent,title:^(vimwiki-notes)$
windowrulev2 = workspace 4 silent,title:^(vimwiki-todo)$

windowrulev2 = workspace 5,class:^(Spotify)$
# }}}
# Border Gimmicks {{{
windowrulev2 = bordercolor $footbg, onworkspace:w[v1]
windowrulev2 = noborder, class:^(GLava)$
windowrulev2 = noborder, class:^(FreeTube)$
windowrulev2 = noborder, class:^(Hydrus Client)$
windowrulev2 = noborder, class:^(firefox-developer-edition)$
windowrulev2 = noborder, class:^(LibreWolf)$
windowrulev2 = noborder, class:^(Code)$
windowrulev2 = noborder, class:^(code-url-handler)$
windowrulev2 = noborder, class:^(modorganizer.exe)$
# }}}
# {{{ Nice Floating Windows
windowrulev2 = float,title:^(neofetch)$
windowrulev2 = size 40% 36%,title:^(neofetch)$
windowrulev2 = move 30% 32%,title:^(neofetch)$

windowrulev2 = float,title:^(wev)$
windowrulev2 = size 10% 10%,title:^(wev)$
windowrulev2 = move 88% 6%, title:^(wev)$

windowrulev2 = tile,title:^(.*(edit shortcuts|manage options|manage shortcuts|manage tags).*)$
# }}}


windowrulev2 = float,title:^(.*(review files).*)$# }}}
windowrulev2 = size 90% 50%,title:^(.*(review files|Select a folder).*)$# }}}
windowrulev2 = move 5% 5%,title:^(.*(review files).*)$# }}}
windowrulev2 = move 5% 50%,title:^(.*(Select a folder).*)$# }}}

layerrule = animation fade, selection

# windowrulev2 = rounding 10, onworkspace:1
# windowrulev2 = rounding 10, onworkspace:4
# windowrulev2 = rounding 10, onworkspace:10

windowrulev2 = nofocus,class:^(bethini.exe)$ title:^()$
windowrulev2 = nofocus,class:^(modorganizer.exe)$ title:^(ModOrganizer)$
