// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",

    // "margin": 10,
    "height": 30, 
    //"width": 2000,

    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "mpris"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "clock",
        "tray"
    ],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{name}:{icon}",
        "format-icons": {
            "1": "ΎΕι",
            "2": "ΎΚρ",
            "3": "ΎΕκ",
            "4": "Όχψ",
            "5": "ΎΑΒ",
            "6": "ΎΒ╡",
            "9": "≤░ΛΩ",
            "10": "≤░ρΘ",
            "urgent": "ΎΒς",
            "default": "ΎΕΣ"
        }
    },
    "mpris": {
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "dynamic-order": ["title", "artist"],
        "player-icons": {
            "default": "≤░ΡΞ",
            "mpv": "ΏθΟ╡"
        },
        "status-icons": {
            "paused": "ΎΛΝ"
	    },
	    "ignored-players": ["chromium", "firefox"],
        "title-len": 20,
        "artist-len": 20
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ΎΩπ",
        "format-plugged": "{capacity}% ΎΘο",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ΎΘτ ",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ ",
        "format-linked": "{ifname} (No IP) ΎηΨ ",
        "format-disconnected": "Disconnected έγι",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon}", 
        "format-bluetooth": "{volume}% {icon}ΎΛΦ", 
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ", 
        "format-muted": "Ύγσ", 
        //"format-source": "{volume}% ΎΕ░",
        //"format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            //"hands-free": "ΎΑξ",
            //"headset": "ΎΑξ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    }
}
